<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="aboutpage">About</title>
    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>

    <header>
        
        <h1><nav class="navbar">
            <a href="index.html" class="logo">b_afinidad</a>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="./about.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="./projects.html" class="nav-link">Projects</a></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav></h1>
    </header>
    
    <div class="content-outer">
        <section id="Profile" style="background-image: url('assets/onepiece.jpg');">
            <div class="content">
                <h2>b_afinidad</h2>
                <h3>Ops Supervisor @ KV</h3>
                <h3>CyberSec Certified @ CSULB</h3>
                <h3>Student Web Developer @ App Brewery</h3>
                <div id="socials-container">
                    <img 
                        src="./assets/linkedin.png" 
                        alt="My LinkedIn profile" 
                        class="icon" 
                        onclick="location.href='https://www.linkedin.com/in/b-afinidad/'"
                        width="75px"
                        height="75px"
                    />
                    <img 
                        src="./assets/github.png" 
                        alt="My Github Profile" 
                        class="icon" 
                        onclick="location.href='https://github.com/b-afinidad'"
                        width="75px"
                        height="75px"
                    />
                </div>
                <a href="./about.html">Learn More</a>
            </div>
        </section>
    
        <section id="Skills" style="background-image: url('assets/songohan.jpg');">
            <div class="content" >
                <h2>Skills</h2>
                <h3>Casino Gaming</h3>
                <h3>Leadership</h3>
                <h3>VIP Services</h3>
                <h3>Casino Management</h3>
                <h3>Operations Management</h3>
                <a href="./assets/Bryan Afinidad.pdf">Download CV</a></button>
            </div>
        </section>
    
        <section id="OtherSkills" style="background-image: url('assets/vegeta.jpg');">
            <div class="content">
                <h2>Other Skills</h2>
                <h3>High Limit Baccarat</h3>
                <h3>Pai Gow Tiles</h3>
                <h3>VIP Pai Gow Poker</h3>
                <a href="">Learn More</a>
            </div>
        </section>
    
        <section id="Projects" style="background-image: url('assets/kakashi&9tails.jpg');">
            <div class="content">
                <h2>Projects</h2>
                <a href="./projects.html">Explore</a>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div id="audio">
            <audio controls src="Project 1.mp3"></audio>
        </div>
        <p>&copy; 2024 b_afinidad. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>